"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.VEHICLES = {
    cars: mp.joaat([
        "blista",
        "blista2",
        "blista3",
        "brioso",
        "dilettante",
        "dilettante2",
        "issi2",
        "panto",
        "prairie",
        "rhapsody",
        "cogcabrio",
        "exemplar",
        "f620",
        "felon",
        "felon2",
        "jackal",
        "oracle",
        "oracle2",
        "sentinel",
        "sentinel2",
        "windsor",
        "windsor2",
        "zion",
        "zion2",
        "fbi",
        "fbi2",
        "ambulance",
        "police",
        "police2",
        "police3",
        "police4",
        "policeold1",
        "policeold2",
        "policet",
        "pranger",
        "sheriff",
        "sheriff2",
        "blade",
        "buccaneer",
        "buccaneer2",
        "chino",
        "chino2",
        "dominator",
        "dominator2",
        "dukes",
        "dukes2",
        "faction",
        "faction2",
        "faction3",
        "gauntlet",
        "hotknife",
        "lurcher",
        "moonbeam",
        "moonbeam2",
        "nghtshade",
        "phoenix",
        "picador",
        "ratloader",
        "ratloader2",
        "ruiner",
        "runer2",
        "sabregt",
        "sabregt",
        "sadler2",
        "slamvan",
        "slamvan2",
        "slamvan3",
        "stalion",
        "stalion2",
        "tampa",
        "vigero",
        "virgo",
        "virgo2",
        "virgo3",
        "voodoo",
        "voodoo2",
        "bfinjection",
        "bifta",
        "blazer",
        "blazer2",
        "blazer3",
        "blazer5",
        "bodhi2",
        "brawler",
        "dloader",
        "dune",
        "dune2",
        "dune4",
        "dune5",
        "kalahari",
        "lguard",
        "marshall",
        "mesa",
        "mesa2",
        "mesa3",
        "monster",
        "rancherxl",
        "rancherxl2",
        "rebel",
        "rebel2",
        "sandking",
        "sandking2",
        "technical",
        "technical2",
        "bjxl",
        "baller",
        "baller2",
        "baller3",
        "baller4",
        "baller5",
        "baller6",
        "cavalcade",
        "cavalcade",
        "cavalcade2",
        "contender",
        "dubsta",
        "dubsta2",
        "dubsta3",
        "fq2",
        "granger",
        "gresley",
        "habanero",
        "huntley",
        "landstalker",
        "patriot",
        "radi",
        "rocoto",
        "seminole",
        "serrano",
        "xls",
        "xls2",
        "asea",
        "asea2",
        "asterope",
        "cog55",
        "cog552",
        "cognoscenti",
        "cognoscenti2",
        "emperor",
        "emperor2",
        "emperor3",
        "fugitive",
        "glendale",
        "ingot",
        "intruder",
        "limo2",
        "premier",
        "primo",
        "primo2",
        "regina",
        "romero",
        "stanier",
        "stratum",
        "stretch",
        "surge",
        "tailgater",
        "warrener",
        "washington",
        "taxi",
        "alpha",
        "banshee",
        "bestiagts",
        "buffalo",
        "buffalo2",
        "buffalo3",
        "carbonizzare",
        "carbonizzare",
        "comet2",
        "comet3",
        "conquette",
        "elegy",
        "elegy2",
        "feltzer2",
        "feltzer3",
        "furoregt",
        "fusilade",
        "futo",
        "jester",
        "jester2",
        "khamelion",
        "kuruma",
        "kuruma2",
        "lynx",
        "massacro",
        "massacro2",
        "ninef",
        "ninef2",
        "omnis",
        "penumbra",
        "rapidgt",
        "rapidgt2",
        "schafter2",
        "schafter3",
        "schafter4",
        "schafter5",
        "schafter6",
        "schwarzer",
        "seven70",
        "sultan",
        "surano",
        "tampa2",
        "tropos",
        "verlierer2",
        "btype",
        "btype2",
        "btype3",
        "casaco",
        "conquette2",
        "conquette3",
        "jb700",
        "mamba",
        "manana",
        "monroe",
        "peyote",
        "pigalle",
        "stringer",
        "stringergt",
        "tornado",
        "tornado2",
        "tornado3",
        "tornado4",
        "tornado5",
        "ztype",
        "adder",
        "bullet",
        "cheetah",
        "entityxf",
        "fmj",
        "infernus",
        "le7b",
        "osiris",
        "pfister811",
        "prototipo",
        "reaper",
        "sheava",
        "sultanrs",
        "superd",
        "t20",
        "turismor",
        "tyrus",
        "vacca",
        "voltic",
        "voltic2",
        "zentorno",
        "caddy",
        "caddy2",
        "mower",
        "sadler",
        "burrito2",
        "burrito3",
        "burrito4",
        "burrito5",
        "camper",
        "gburrito",
        "gburrito2",
        "journey",
        "minivan",
        "minivan2",
        "paradise",
        "pony",
        "pony2",
        "rumpo",
        "rumpo2",
        "rumpo3",
        "speedo",
        "speedo2",
        "surfer",
        "surfer2",
        "youga",
        "italiagtb",
        "italiagtb2",
        "nero",
        "nero2",
        "penetrator",
        "specter",
        "specter2",
        "tempesta",
        "crusader"
    ]),
    planes: mp.joaat([
        "cargobob2",
        "cargobob2",
        "cargobob3",
        "cargobob4",
        "buzzard",
        "buzzard2",
        "annihilator",
        "frogger",
        "frogger2",
        "maverick",
        "savage",
        "skylift",
        "supervolito",
        "supervolito2",
        "swift",
        "swift2",
        "valkyrie",
        "valkyrie2",
        "volatus",
        "besra",
        "blimp",
        "blimp2",
        "cargoplane",
        "cuban800",
        "dodo",
        "duster",
        "hydra",
        "jet",
        "lazer",
        "luxor",
        "luxor2",
        "mammatus",
        "miljet",
        "nimbus",
        "shamal",
        "stunt",
        "titan",
        "velum",
        "velum2",
        "vestra",
        "polmav"
    ]),
    bikes: mp.joaat([
        "akuma",
        "bagger",
        "bati",
        "bati2",
        "bf400",
        "carbonrs",
        "cliffhanger",
        "daemon",
        "dobule",
        "enduro",
        "faggio2",
        "fcr",
        "gargoyle",
        "hakuchou",
        "hexer",
        "innovation",
        "lectro",
        "nemesis",
        "pcj",
        "ruffian",
        "sanchez",
        "sanchez2",
        "sovereign",
        "thrust",
        "vader",
        "vindicator",
        "policeb"
    ]),
    trucks: mp.joaat([
        "benson",
        "biff",
        "hauler",
        "mule",
        "mule2",
        "mule3",
        "packer",
        "phantom",
        "phantom2",
        "pounder",
        "stockade",
        "stockade3",
        "firetruck",
        "pbus",
        "riot",
        "bulldozer",
        "cutter",
        "dump",
        "flatbed",
        "guardian",
        "handler",
        "mixer",
        "mixer2",
        "rubble",
        "tiptruck",
        "tiptruck2",
        "barracks",
        "barracks2",
        "barracks3",
        "rhino",
        "insurgent",
        "insurgent2",
        "airbus",
        "brickade",
        "bus",
        "coach",
        "rallytruck",
        "rentalbus",
        "tourbus",
        "trash",
        "trash2",
        "boxville",
        "boxville2",
        "boxville3",
        "boxville4",
        "boxville5",
        "taco"
    ]),
    boats: mp.joaat([
        "dinghy",
        "dinghy2",
        "dinghy3",
        "dinghy4",
        "jetmax",
        "marquis",
        "seashark",
        "seashark2",
        "seashark3",
        "speeder",
        "speeder2",
        "squalo",
        "submersible",
        "submersible2",
        "suntrap",
        "toro",
        "toro2",
        "tropic",
        "tropic2",
        "tug"
    ]),
};
